GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0914468%        0.093352%         
Genome Haploid Length         38,534,695 bp     38,544,980 bp     
Genome Repeat Length          12,293,604 bp     12,296,885 bp     
Genome Unique Length          26,241,091 bp     26,248,094 bp     
Model Fit                     95.0693%          98.1724%          
Read Error Rate               0.286784%         0.286784%         
